<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>The best EV cars available</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
</header>

<div class = "imagegallary">

    <div class = "image">
        <img src="tesla.png">
        <figure>
            <figcaption>tesla</figcaption>
            <p>All Tesla models are equipped with a driver assistance system called Autopilot. The feature enables a car to steer, accelerate, and brake automatically within its lane. The function does not replace the role of a driver, but is intended to make driving easier and cut down on accidents</p>
        </figure>  
    </div>

    <div class = "image">
        <img src="nexon.png">
        <figure>
            <figcaption>Nexon</figcaption>
            <p>The Nexon EV's battery pack is liquid-cooled and has an IP67 water resistance. It is by far the most widely accepeted electric car in India when compared with others</p>
        </figure>  
    </div>

    <div class = "image">
        <img src="ionic.png">
        <figure>
            <figcaption>Ionic</figcaption>
            <p>The 2024 Hyundai Ioniq 5 is a small electric crossover SUV sold in four trims: SE Standard Range, SE, SEL and Limited. All except the SE Standard Range can be had in rear- or all-wheel drive. The rear-wheel-drive Ioniq 5 uses a single electric motor located at the rear axle.</p>
        </figure>  
    </div>

    <div class = "image">
        <img src="kia.png">
        <figure>
            <figcaption>Stardew Valley</figcaption>
            <p>Kia EV6 is an Electric suv Car. EV6 goes 708 km in a full charge and takes 18Min-DC 350kW-(10-80%) for a full charge. The electric motor generates a power of 320.55bhp and a torque of 605Nm. Kia EV6 is available in Automatic transmission only.</p>
        </figure>  
    </div>

    <div class = "image">
        <img src="byd.png">
        <figure>
            <figcaption>Byd atto</figcaption>
            <p>The ATTO 3 features the all-new BYD e-Platform 3.0 designed exclusively for all-electric vehicles. The ATTO 3 takes full advantage of the advantages of e-Platform 3.0 intelligence, efficiency, security and aesthetics. </p>
        </figure>  
    </div>
</div>

<footer>
    <p>&copy; Carwow. All rights reserved.</p>
</footer>

</body>
</html>